#%RAML 0.8
title: OICAirFlowControl
version: v1.1.0
documentation:
  - title: © 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - AirFlowControlBaseline: !include schemas/oic.r.airflowControl.new-baseline.json
  - AirFlowControlBatch: !include schemas/oic.r.airflowControl.new-b.json
  - AirFlowControlLinks: !include schemas/oic.r.airflowControl.new-ll.json

traits:
  - interface-baseline:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

  - interface-b:
      queryParameters:
        if:
          enum: ["oic.if.b"]

  - interface-ll:
      queryParameters:
        if:
          enum: ["oic.if.ll"]

/AirFlowControlResURI?if=oic.if.baseline:

  is: [ interface-baseline ]

  description: |
    This resource describes the attributes associated with control of air flow,
    for example as modelled by a Thermostat (fan), Room A/C or other device.
    The resource is a composite resource being made up as a collection of:
      AirFlow Resource
      BinarySwitch Resource

  displayName: Air Flow Control

  get:
    description: |
      Retrieves the current air flow control values.
    responses:
      200:
        body:
          application/json:
            schema: AirFlowControlBaseline
            example: |
              {
                "rt": ["oic.r.airflowControl", "oic.wk.col"],
                "if": ["oic.if.baseline", "oic.if.b", "oic.if.ll"],
                "rts": ["oic.r.switch.binary", "oic.r.airflow"],
                "links": [
                  {
                    "href": "BinarySwitchResURI",
                    "rt": ["oic.r.switch.binary"],
                    "if": ["oic.if.a", "oic.if.baseline"]
                  },
                  {
                    "href": "AirFlowResURI",
                    "rt": ["oic.r.airflow"],
                    "if": ["oic.if.a", "oic.if.baseline"]
                  }
                ]
              }


/AirFlowControlResURI?if=oic.if.b:

  is: [ interface-b ]

  description: |
    Retrieve the batch representation containing the representations
    of resources in the collection

  displayName: Air Flow Control

  get:
    description: |
      Retrieves the current air flow control values.
    responses:
      200:
        body:
          application/json:
            schema: AirFlowControlBatch
            example: |
              [
                {
                  "href": "BinarySwitchResURI",
                  "rep": {
                    "value": true
                  }
                },
                {
                  "href": "AirFlowResURI",
                  "rep": {
                    "direction":  "right",
                    "speed": 3
                  }
                }
              ]

  post:
    description: |
      Sets the current air flow control values using the batch interface
    body:
      application/json:
        schema: AirFlowControlBatch
        example: |
              [
                {
                  "href": "BinarySwitchResURI",
                  "rep": {
                    "value": true
                  }
                },
                {
                  "href": "AirFlowResURI",
                  "rep": {
                    "direction":  "right",
                    "speed": 3
                  }
                }
              ]

    responses:
      200:
        body:
          application/json:
            schema: AirFlowControlBatch
            example: |
              [
                {
                  "href": "BinarySwitchResURI",
                  "rep": {
                    "value": true
                  }
                },
                {
                  "href": "AirFlowResURI",
                  "rep": {
                    "direction":  "right",
                    "speed": 3
                  }
                }
              ]

      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            An update with an invalid property value for direction.
            An update with an out of range property value for speed.
          The server responds with the current resource representation.
        body:
          application/json:
            schema: AirFlowControlBatch
            example: |
              [
                {
                  "href": "BinarySwitchResURI",
                  "rep": {
                    "value": true
                  }
                },
                {
                  "href": "AirFlowResURI",
                  "rep": {
                    "direction":  "right",
                    "speed": 3
                  }
                }
              ]


/AirFlowControlResURI?if=oic.if.ll:

  is: [ interface-ll ]

  description: |

  displayName: Air Flow Control Link List Interfacce

  get:
    description: |
      Retrieves the links to the air flow control resources
    responses:
      200:
        body:
          application/json:
            schema: AirFlowControlLinks
            example: |
                [
                  {
                    "href": "BinarySwitchResURI",
                    "rt":   ["oic.r.switch.binary"],
                    "if":   ["oic.if.a", "oic.if.baseline"]
                  },
                  {
                    "href": "AirFlowResURI",
                    "rt":   ["oic.r.airflow"],
                    "if":   ["oic.if.a", "oic.if.baseline"]
                  }
                ]
